# standalone-wiremock

./: pom.xml
src/main/java/br/com/wiremockstub/: DataMapper.java  RequestBodyMapper.java  ResourceUtils.java  ResponseBodyMapper.java  Stubs.java  WiremockstubApplication.java
src/main/resources/__files/json/: customer_200.json
src/main/resources/__files/json/request/: customer_201.json
src/main/resources/__files/json/response/: customer.json
src/test/java/br/com/wiremockstub/: WiremockstubApplicationTests.java
